.grid {
  display: grid;
}

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr);
}

.gap-lg {
  gap: 6.4rem;
}

.container {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  margin-bottom: 3.2rem;
}

.container-pricing {
  max-width: 120rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  margin-bottom: 3.2rem;
}

.margin-right-sm {
  margin-right: 1.6rem;
}

.heading-secondary {
  font-size: 4.4rem;
  margin-bottom: 3.2rem;
  font-weight: 900;
  color: #333;
}

.section-name {
  text-transform: uppercase;
  font-size: 1.6rem;
  color: #555;
  font-weight: 800;
  margin-bottom: 1.6rem;
}

.section-description {
  font-size: 4.4rem;
  margin-bottom: 9.6rem;
  font-weight: 900;
  color: #333;
}

.heading-primary {
  font-size: 5.2rem;
  line-height: 1.05;
  margin-bottom: 3.2rem;
  font-weight: 900;
  color: #eee;
  letter-spacing: -0.5px;
}

/* *************************** */
/* MOBILE NAVIGATION */
/* *************************** */

.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;
  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}
