/* rem and em do NOT depend on html font-size in media queries! Instead, 1rem = 1em = 16px */

/**************************/
/* BELOW 1344px (Smaller desktops) */
/**************************/

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .heading-primary {
    font-size: 4.4rem;
  }

  .gallery {
    grid-template-columns: repeat(3, 1fr);
  }
}

/**************************/
/* BELOW 1200px (Landscape Tablets) */
/**************************/

@media (max-width: 75em) {
  html {
    /* 9px / 16px  */
    font-size: 56.25%;
  }

  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem;
  }

  .heading-secondary {
    font-size: 3.6rem;
  }

  .heading-tertiary {
    font-size: 2.4rem;
  }

  .header {
    padding: 0 3.2rem;
  }

  .main-nav-list {
    gap: 3.2rem;
  }

  .hero {
    gap: 4.8rem;
  }

  .hero-description {
    max-width: 50vh;
  }

  .container {
    margin: 0 15vh;
  }
}

/* TO-DO */
/**************************/
/* BELOW 944px (Tablets) */
/**************************/

@media (max-width: 59em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50%;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }

  .cta {
    grid-template-columns: 3fr;
  }

  .cta-form {
    grid-template-columns: 2fr;
  }

  .btn--form {
    margin-top: 1.2rem;
  }

  /* Mobile Navigation */

  .btn-mobile-nav {
    display: block;
    z-index: 9999;
  }

  .main-nav {
    background-color: hsla(0, 0%, 100%, 0.8);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;

    transform: translateX(100%);

    /* Hide Navigation */
    /* display: none allows for NO transitions */

    /* 1) Hide element visually */
    opacity: 0;

    /* 2) Make innaccessible by keyboard/mouse */
    pointer-events: none;

    /* 3) Make innaccessible by screen reader */
    visibility: none;
  }

  .nav-open .main-nav {
    transform: translateX(0%);

    /* 1) Show element visually */
    opacity: 1;

    /* 2) Make accessible by keyboard/mouse */
    pointer-events: auto;

    /* 3) Make accessible by screen reader */
    visibility: visible;
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3.2rem;
  }
}
/**************************/
/* BELOW 704px (Smaller tablets) */
/**************************/

@media (max-width: 44em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr);
  }

  .section-pricing .grid--3-cols {
    grid-template-columns: repeat(1, 1fr) !important;
    justify-items: center;
  }

  .section-pricing {
    padding: 4.8rem 0;
  }

  .heading-secondary {
    margin-bottom: 4.8rem;
  }

  .pricing-plan {
    width: 75%;
  }
  .container {
    margin: 0 4vh;
  }

  .grid--footer {
    grid-template-columns: repeat(6, 1fr);
  }

  .logo-col,
  .address-col {
    grid-column: span 3;
  }

  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem;
  }

  .pricing-plan:last-child::after {
    right: -9%;
    top: 5%;
  }
  .gallery-container {
    padding: 4.8rem 8rem;
  }
}

/**************************/
/* BELOW 544px (Phones) */
/**************************/

@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem;
  }

  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr;
  }

  .section-hero {
    padding: 2.4rem 0 6.4rem 0;
  }

  .hero {
    padding: 0 3.2rem;
  }

  .hero-img {
    width: 100%;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.2rem;
  }

  .cta {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .cta-text-box {
    padding: 3.2rem;
  }

  .cta-img-box {
    height: 32rem;
    grid-row: 1;
  }

  .container-pricing {
    margin: 0;
  }
}

/* TODO */
@media (max-width: 25em) {
  .container {
    margin: 0;
  }
  .gallery-container {
    padding: 4.8rem 4rem;
  }

  .gap-lg {
    margin: 0rem;
    column-gap: 0rem;
  }

  .pricing-plan {
    max-width: 100vw;
    padding: 4.8rem;
  }

  .pricing-plan:last-child::after {
    right: -16%;
    top: 6%;
  }
}

/* 
  - Font sizes (px)
  10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
  
  - Spacing system (px)
  2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
  */
